@import 'cores/mixin'

// Color
$primary      : #00A59B
$secondary    : #015591
$text         : #6D6E71
$secn-text    : #19191A
$border       : #939598
$bg-gray      : #F7F7F7
$bg-dark      : #030402


/* ------------------------------------------------------------------------------------------------ */
/* Core style */
/* ------------------------------------------------------------------------------------------------ */

@import 'cores/fonts'
@import 'cores/base'


/* ------------------------------------------------------------------------------------------------ */
/* Component style */
/* ------------------------------------------------------------------------------------------------ */

@import 'components/animation'
@import 'components/custom-plugins'
@import 'components/general'
@import 'components/form'
@import 'components/header'
@import 'components/footer'
@import 'components/content'
@import 'components/responsive'
