/* Footer */
.footer
  padding: 0 1.143rem
  max-width: 365px
  margin: 0 auto
  background: #FFF
  .container
    padding: 1.143rem 0
    border-top: 1px solid #E6E7E8
  a
    color: #315FE7
  &.hasScrolled
    padding-bottom: 82px
  &.fixed-to-footer
    padding-bottom: 0
  +responsive(364px)
    .call-center
      margin-left: -1.5rem