/* Fonts */

+fontGenerator("Nunito Regular",(400),(nunito-regular))
+fontGenerator("Nunito Medium",(500),(nunito-medium))
+fontGenerator("Nunito Semibold",(600),(nunito-semibold))
+fontGenerator("Nunito Bold",(700),(nunito-bold))


=font-400
  font-family: "Nunito Regular", sans-serif
  font-weight: 400

=font-500
  font-family: "Nunito Medium", sans-serif
  font-weight: 500

=font-600
  font-family: "Nunito Semibold", sans-serif
  font-weight: 600

=font-700
  font-family: "Nunito Bold", sans-serif
  font-weight: 700